aenaflight.name=AenaflightButcher

spring.datasource.url=jdbc:postgresql://localhost:5432/aenaflight
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
aenaflight.tablename=aenaflight_2017_01


